#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/prod.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via starlette
cassandra-driver==3.29.2
    # via -r requirements/prod.in
click==8.1.7
    # via
    #   geomet
    #   uvicorn
fastapi==0.115.3
    # via -r requirements/prod.in
geomet==0.2.1.post1
    # via cassandra-driver
gunicorn==23.0.0
    # via -r requirements/prod.in
h11==0.14.0
    # via uvicorn
idna==3.10
    # via anyio
packaging==24.1
    # via gunicorn
pydantic==2.9.2
    # via
    #   -r requirements/prod.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.6.0
    # via -r requirements/prod.in
python-decouple==3.8
    # via -r requirements/prod.in
python-dotenv==1.0.1
    # via pydantic-settings
redis==5.2.0
    # via -r requirements/prod.in
six==1.16.0
    # via geomet
sniffio==1.3.1
    # via anyio
starlette==0.41.0
    # via fastapi
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn==0.32.0
    # via -r requirements/prod.in
