#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/prod.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via starlette
cassandra-driver==3.29.2
    # via -r requirements/prod.in
click==8.1.7
    # via geomet
fastapi==0.115.3
    # via -r requirements/prod.in
geomet==0.2.1.post1
    # via cassandra-driver
gevent==24.10.3
    # via -r requirements/prod.in
greenlet==3.1.1
    # via gevent
gunicorn==23.0.0
    # via -r requirements/prod.in
idna==3.10
    # via anyio
packaging==24.1
    # via gunicorn
pydantic==2.9.2
    # via
    #   -r requirements/prod.in
    #   fastapi
pydantic-core==2.23.4
    # via pydantic
redis==5.2.0
    # via -r requirements/prod.in
six==1.16.0
    # via geomet
sniffio==1.3.1
    # via anyio
starlette==0.41.0
    # via fastapi
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
zope-event==5.0
    # via gevent
zope-interface==7.1.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
