DEBUG=true
PHASE=local
SECRET_KEY=test
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=temp
MYSQL_USER=user
MYSQL_PASSWORD=pass
DB_HOST=db
DB_PORT=3306
#VAULT_DEV_ROOT_TOKEN_ID=your_vault_token

DJANGO_SECRET_KEY=your_django_secret_key

REDIS_PASSWORD=pass
